
<!-- Basic CSS Example -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>

<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->

<style>
.box {
  border-style: none;
}

.injected-text{
 text-align: center;: auto; 
}

.white-box-header{
 background-color: #ffffff;
 padding: 10px; 
}

.white-box{
 background-color: #ffffff;
 padding: 10px;
 border-width: 10px
 margin: 10px 200px 0px 200px; 
}
.teal-box{
 background-color: #4aaaa5;
 padding: 10px; 
}
.teal-box-header{
 background-color: #4aaaa5;
 padding: 10px; 
 margin: 10px 200px 0px 200px;
 color: #ffffff
}
.hexgray40-box{
  background-color: #666666;
 padding: 10px;  
}

.small-header-box{
  background-color: #ffffff;
 padding: 10px; 
 font-size: 12px;
 margin: 10px 200px 0px 200px;
 color: #808080;
}
* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 32px;
  background-color: #E5E4E2;
}

h1 {
  margin-bottom: 20px;
  font-size: 36px;
  font-family: georgia;
  line-height: 45px;
}

p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}

a:link{
 text-decoration: none; 
}

.column {
    float: left;
}

.left {
    width: 75%;
}

.right {
    width: 25%;
}
</style>
  
</head>

<body>
<div class="box white-box-header row" >
  <header>
    <div class="column"> 
    <h1  class="box teal-box-header injected-text">Becky Apo</h1>
  </div>
    <div class="column">
    <h1 class="small-header-box injected-text"> <a href="index.html">About</a>  | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
      </div>
  </header>
</div>

</body>

</html>