
<!-- Basic CSS Example -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>

<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->

<style>
.box {
  border-style: none;
}

.injected-text{
 text-align: left: auto; 
}

.white-box{
 background-color: #ffffff;
 padding: 10px; 
}
.teal-box{
 background-color: #4aaaa5;
 padding: 10px; 
}
.teal-box-header{
 background-color: #4aaaa5;
 padding: 10px; 
 margin: 10px 600px 0px 10px;
}
.hexgray40-box{
  background-color: #666666;
 padding: 10px;  
}


* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 32px;
  background-color: #ffffff;
}

h1 {
  margin-bottom: 20px;
  font-size: 36px;
  font-family: georgia;
  line-height: 45px;
}

p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}

a:link{
 text-decoration: none; 
}

}
</style>
  
</head>

<body>
<div class="box white-box" >
  <header>
    <h1  class="box teal-box-header injected-text">Becky Apo</h1>
    <h1> <a href="index.html">About</a>  | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact
  </header>
</div>

  <div class="box white-box">

    <!-- Section 1: Bio -->
    <section id="main-bio">
      <!-- Image with link -->
      <img id="bio-image" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAz1AAAAJGQ4ZTk1M2Y5LTVhNWYtNGMzMi1iNGViLWRkOTFlMGVjZjQ4ZQ.jpg" alt="Becky Apo">

      <!-- Paragraph with embedded link -->
      <p>I am a person with high determination. My passion for success makes me ignore obstacles. I have a background in Science, Business and now, web programing. I love travelling and meeting people.</p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">apobecky@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/skillslearner">skilslearner</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
<ul>
  

</ul>
    </section>
  </div>

</body>

</html>